GROQ_API_KEY=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

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=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

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=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

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=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

# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAOucpfFRvNYTCm05wK4DLIiUp0gUdpAk8

# You only need this environment variable set if you want to use oLLAMA models
# EXAMPLE http://localhost:11434
OLLAMA_API_BASE_URL=http://localhost:11434

# You only need this environment variable set if you want to use OpenAI Like models
TOGETHER_BASE_URL=https://api.together.xyz

# You only need this environment variable set if you want to use DeepSeek models through their API
DEEPSEEK_API_KEY=sk-1cadfffeecfe494facadc6c192f9cec7

# Get your OpenAI Like API Key
TOGETHER_API_KEY=ef59ffaa887ba258b4945004a613beb671bf6bf4a3e3a18e2966e3064694581a

# Get your Mistral API Key by following these instructions -
# https://console.mistral.ai/api-keys/
# You only need this environment variable set if you want to use Mistral models
MISTRAL_API_KEY=jeQJTGX0umQzlauLWCqRG40D0jP77CLU

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug
